##gff-version  3
# Sequence Data: seqnum=1;seqlen=29153;seqhdr="1 length=29153 depth=1.00x"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=37.91;transl_table=11;uses_sd=0
1	Prodigal_v2.6.3	CDS	3	7865	1405.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.99;score=1405.60;cscore=1402.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
1	Prodigal_v2.6.3	CDS	8150	15937	1467.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=11bp;gc_cont=0.370;conf=99.99;score=1467.20;cscore=1434.20;sscore=33.00;rscore=10.50;uscore=19.70;tscore=3.44;
1	Prodigal_v2.6.3	CDS	15945	17201	236.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAAC;rbs_spacer=5bp;gc_cont=0.355;conf=99.99;score=236.87;cscore=218.01;sscore=18.86;rscore=12.65;uscore=1.57;tscore=3.44;
1	Prodigal_v2.6.3	CDS	17164	22527	1019.4	-	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=AAC;rbs_spacer=5bp;gc_cont=0.392;conf=99.99;score=1019.44;cscore=1010.79;sscore=8.66;rscore=-0.26;uscore=12.29;tscore=-2.72;
1	Prodigal_v2.6.3	CDS	22788	23732	195.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AAAC;rbs_spacer=4bp;gc_cont=0.478;conf=99.99;score=195.86;cscore=167.18;sscore=28.68;rscore=11.02;uscore=13.10;tscore=3.44;
1	Prodigal_v2.6.3	CDS	23747	24112	78.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAAC;rbs_spacer=4bp;gc_cont=0.358;conf=100.00;score=78.53;cscore=46.85;sscore=31.68;rscore=16.08;uscore=10.95;tscore=3.44;
1	Prodigal_v2.6.3	CDS	24119	24250	6.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=82.98;score=6.89;cscore=3.82;sscore=3.07;rscore=-16.90;uscore=-32.30;tscore=1.78;
1	Prodigal_v2.6.3	CDS	24247	24612	74.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAAAC;rbs_spacer=4bp;gc_cont=0.385;conf=100.00;score=74.61;cscore=40.62;sscore=33.99;rscore=16.08;uscore=13.26;tscore=3.44;
1	Prodigal_v2.6.3	CDS	24815	25483	96.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.428;conf=100.00;score=96.17;cscore=87.50;sscore=8.67;rscore=-0.50;uscore=6.39;tscore=3.44;
1	Prodigal_v2.6.3	CDS	25786	26613	124.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=TAAAC;rbs_spacer=6bp;gc_cont=0.394;conf=100.00;score=124.12;cscore=96.15;sscore=27.97;rscore=12.65;uscore=10.70;tscore=3.44;
1	Prodigal_v2.6.3	CDS	26622	29153	429.5	-	0	ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=429.55;cscore=426.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
